<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Tariq</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h3>Tariq</h3>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Início</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">Sobre Mim</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contato</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Seção Inicial -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Olá, meu nome é <span class="highlight">Tariq</span></h1>
                <p class="hero-subtitle">Tenho 15 anos e sou muito esforçado</p>
                <p class="hero-description">Tenho o dia inteiro livre a partir das 14h40, e estou pronto para prestar qualquer serviço.</p>
                <a href="#contact" class="cta-button">Entre em Contato</a>
            </div>
        </section>

        <!-- Seção Sobre Mim -->
        <section id="about" class="about-me">
            <div class="container">
                <h2>Sobre Mim</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>Minha determinação e disposição para aprender são inabaláveis. Sempre busco dar o meu melhor em tudo o que faço.</p>
                        <p>Tive experiências anteriores valiosas, trabalhando na <strong>Kataimob</strong> (negócios imobiliários) e como <strong>menor aprendiz</strong>, onde pude desenvolver minhas habilidades e meu senso de responsabilidade.</p>
                        <p>Possuo experiência em criar sites de alta qualidade, em gerenciar redes sociais como o Instagram, e tenho facilidade e habilidade em matemática.</p>
                        <p>Sou dedicado e comprometido em entregar resultados de alta qualidade.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Serviços -->
        <section id="services" class="services">
            <div class="container">
                <h2>Serviços</h2>
                <p class="services-description">Disponível para auxiliar em diferentes áreas, aberto a novos aprendizados e desafios.</p>
                <div class="services-grid">
                    <div class="service-card">
                        <h3>Flexibilidade</h3>
                        <p>Adaptável a diferentes tipos de trabalho e horários</p>
                    </div>
                    <div class="service-card">
                        <h3>Dedicação</h3>
                        <p>Comprometido em entregar sempre o melhor resultado</p>
                    </div>
                    <div class="service-card">
                        <h3>Aprendizado</h3>
                        <p>Sempre disposto a aprender novas habilidades</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Contato -->
        <section id="contact" class="contact">
            <div class="container">
                <h2>Contato</h2>
                <p class="contact-description">Entre em contato para conversarmos sobre como posso ajudar!</p>
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>Email</h3>
                        <p>sampaiotariq@gmail.com</p>
                    </div>
                    <div class="contact-item">
                        <h3>WhatsApp</h3>
                        <p>+55 11 99290-1410</p>
                    </div>
                    <div class="contact-item">
                        <h3>Redes Sociais</h3>
                        <p>@tariq_saampaio</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Tariq. Todos os direitos reservados.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

